- id: blogTitle
  translation: Artículos Recientes
- id: readMore
  translation: Quiero saber más
- id: viewAllPost
  translation: Ver Todo
- id: share
  translation: Compartir
- id: aboutAuthor
  translation: Acerca del Autor
- id: authorsPosts
  translation: Artículos del Autor
- id: all
  translation: Todas
- id: about
  translation: Nosotros
- id: services
  translation: Servicios
- id: portfolio
  translation: Nuestros Catálogos
- id: team
  translation: Equipo
- id: pricing
  translation: Precios
- id: blog
  translation: Blog
- id: contact
  translation: Contáctanos
- id: themefisher
  translation: Themefisher
