- id: blogTitle
  translation: Dernier message
- id: readMore
  translation: Lire la suite
- id: viewAllPost
  translation: Voir tous les articles
- id: share
  translation: Partager
- id: aboutAuthor
  translation: À propos de l'auteur
- id: authorsPosts
  translation: Articles de l'auteur
- id: all
  translation: All
- id: about
  translation: À propos
- id: services
  translation: Services
- id: portfolio
  translation: Portfolio
- id: team
  translation: Équipe
- id: pricing
  translation: Tarification
- id: blog
  translation: Blog
- id: contact
  translation: Contact
- id: themefisher
  translation: Themefisher
