about:
  enable: true
  title: Nosotros
  about_item:
    - icon: ti-thumb-up
      title: Calidad Taiwanesa
      content: Utilizando estrictos estándares de control de calidad en nuestra
        producción nos aseguramos de obtener los mejores productos.
    - icon: ti-cup
      title: Garantía de por Vida
      content: Con CROSSMAN® puedes confiar en que tu herramienta está diseñada con la
        mejor calidad. Visita nuestra sección de “Garantía” para saber más.
    - icon: ti-medall
      title: Herramienta Profesional
      content: Certificadas por ISO 9001:2008. Acreditadas por ANAB, IAF y EQA (European Quality Assurance)
